<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>rupoboti web site</title>
    <style>
h1{
    color :brown;
    background-color: #a3a398;
    width: 60%;
    height: 80px;
    font-size: 20px;
    font-weight: 600; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{

    color :forestgreen;
    background-color: rgba(220, 227, 245, 0.329);
    width: 75%;
    height: 98px;
    font-size: 20px;
    font-weight: 900; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
p{
    color: rgb(98, 0, 255);
    background-color: beige;
    width: 75%;
    height: 90px;
    font-size: 20px;
    font-weight: 700; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
img{
     width : 50%;
     height : 500px;}
#putu{

    font-size: 20px;
    color:blue;
    background-color:seagreen;
   
}
h3{
    color: salmon;
    background-color:rgb(74, 46, 139);
    
}
.tumi{
    color:royalblue;
    background-color:rgb(116, 177, 142);
    border : 10px dashed rgb(164, 160, 173);
    border-radius: 50px;
    margin: 18px;
    padding:20px;
    
   

}
h1.tumi{
    color:sandybrown;
    border : 5px dashed red;
    border-radius: 15px;
    margin: 15px;
    padding:15px 20px;


}
.bon{
    color: white;
    font-size: 50%;
}
.moja{
   
    background-color: rgb(182, 174, 173);
    border : 15px dashed red;
    border-radius: 15px;
    margin: 15px;
    padding: 20px 40px;
    float: left;
    width: 30%;
    height:75%;
    


}

    </style>

</head>
<body>
   <h1 class="tumi">making beautiful yay</h1>
   <h2> valo lagchr na</h2>
   <p>ki je korbo bujtashi na valo lagche na matha guray. pressure low hoye geche, web development easy but blaaa.</p> 

   <img src="c:/web development/bike.jpg">friend bike
   <p id="putu">ki je korbo bujtashi na valo lagche na matha guray. pressure low hoye geche, web development easy but blaaa. ki je korbo bujtashi na valo lagche na matha guray. pressure low hoye geche, web development easy but blaaa.</p>
   <h3>hi mojao mojai</h3>
   <p class="tumi">anra omlkd mija lkori.fghurte geche <span class="bon"> nbon bandhar biodm</span>,anra omlkd mija lkori.fghurte geche siunfdhiotr nbon bandhar biodm,anra omlkd mija lkori.fghurte geche siunfdhiotr nbon bandhar biodm</p>
   <div class="moja">

<p>hfdsfh ruhreuo ughuv ugrhuu uretye8rfdkjvbdfhfsu dfugdiu8ye98djbdg ghfduhfduggh dugjffsdjvbbvdfsdhffsajurwvn fughruvn ghdfugbfdjk dfhdfuugdf g ugture gfsjrt frr ffjkslg ir ffjdkjfi4w4 hfh rifnfjngf hffif fdfhsfghritgn rghirfgjldghbndhgirgflbgtuh fghrdjnbgdljh gn ghfighfnb eyhtodglfdhtydig idt g ugture gfsjrt frr ffjkslg ir ffjdkjfi4w4 hfh rifnfjngf hffif fdfhsfghritgn rghirfgjldghbndhgirgflbgtuh fghrdjnbgdljh gn ghfighfnb eyhtodglfdhtydig idt</p>
</div>
<div class="moja">


    <p>g ugture gfsjrt frr ffjkslg ir ffjdkjfi4w4 hfh rifnfjngf hffif fdfhsfghritgn rghirfgjldghbndhgirgflbgtuh fghrdjnbgdljh gn ghfighfnb eyhtodglfdhtydig idt g ugture gfsjrt frr ffjkslg ir ffjdkjfi4w4 hfh rifnfjngf hffif fdfhsfghritgn rghirfgjldghbndhgirgflbgtuh fghrdjnbgdljh gn ghfighfnb eyhtodglfdhtydig idt g ugture gfsjrt frr ffjkslg ir ffjdkjfi4w4 hfh rifnfjngf hffif fdfhsfghritgn rghirfgjldghbndhgirgflbgtuh fghrdjnbgdljh gn ghfighfnb eyhtodglfdhtydig idt</p>
</div>


</body>
</html>